SECRET_KEY=${SECRET_KEY}
DEBUG=${DEBUG}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_HOST=${POSTGRES_HOST}
SOCIAL_AUTH_VK_OAUTH2_KEY=51495911
SOCIAL_AUTH_VK_OAUTH2_SECRET=3HODzHMYopsMb4st92Rq

